--テーブル作成
--シングルスプレイヤーテーブルを作成します。
DROP TABLE IF EXISTS singles_players;
CREATE TABLE singles_players(singles_player_id SERIAL PRIMARY KEY, singles_player_name varchar(100) NOT NULL, doubles_player_id Integer NOT NULL);

--ダブルステーブルを作成します。
DROP TABLE IF EXISTS doubles_players;
CREATE TABLE doubles_players(doubles_player_id SERIAL PRIMARY KEY, doubles_player_name varchar(100) NOT NULL);

--シングルス得点テーブルを作成します。
DROP TABLE IF EXISTS singles_scores;
CREATE TABLE singles_scores(singles_score_id SERIAL PRIMARY KEY, singles_player_id Integer NOT NULL, opponent_singles_player_id Integer NOT NULL, my_match_score Integer NOT NULL, opponent_match_score Integer NOT NULL,mission Integer, register_date timestamp NOT NULL);

--ダブルス得点テーブルを作成します。
DROP TABLE IF EXISTS doubles_scores;
CREATE TABLE doubles_scores(doubles_score_id SERIAL PRIMARY KEY, doubles_player_id Integer NOT NULL, opponent_doubles_player_id Integer NOT NULL, my_match_score Integer NOT NULL, opponent_match_score Integer NOT NULL, mission Integer, register_date timestamp NOT NULL);

--追加得点フィールドを作成
DROP TABLE IF EXISTS additional_scores;
CREATE TABLE additional_scores(id SERIAL PRIMARY KEY, player_id Integer NOT NULL, total_wins Integer NOT NULL, total_loss Integer NOT NULL, missions Integer);

--プレイヤーテーブルにインサート
INSERT INTO singles_players(singles_player_name,doubles_player_id)VALUES('いいだ',1);
INSERT INTO singles_players(singles_player_name,doubles_player_id)VALUES('やまだ',1);
INSERT INTO singles_players(singles_player_name,doubles_player_id)VALUES('おかだ',2);
INSERT INTO singles_players(singles_player_name,doubles_player_id)VALUES('まるた',2);
INSERT INTO singles_players(singles_player_name,doubles_player_id)VALUES('こもだ',3);
INSERT INTO singles_players(singles_player_name,doubles_player_id)VALUES('まさき',3);

--ダブルステーブルにインサート
INSERT INTO doubles_players(doubles_player_name)VALUES('いいだ・やまだ');
INSERT INTO doubles_players(doubles_player_name)VALUES('おかだ・まるた');
INSERT INTO doubles_players(doubles_player_name)VALUES('こもだ・まさき');

--シングルス得点テーブルにインサート
INSERT INTO singles_scores(singles_player_id,opponent_singles_player_id,match_score,mission,register_date)VALUES(1,2,4,2,'2020-04-27 09:01:00');
INSERT INTO singles_scores(singles_player_id,opponent_singles_player_id,match_score,mission,register_date)VALUES(1,3,4,11,'2020-04-27 09:02:00');
INSERT INTO singles_scores(singles_player_id,opponent_singles_player_id,match_score,mission,register_date)VALUES(1,4,4,2,'2020-04-27 09:03:00');
INSERT INTO singles_scores(singles_player_id,opponent_singles_player_id,match_score,mission,register_date)VALUES(1,5,4,32,'2020-04-27 09:04:00');
INSERT INTO singles_scores(singles_player_id,opponent_singles_player_id,match_score,mission,register_date)VALUES(1,6,4,2,'2020-04-27 09:05:00');

INSERT INTO singles_scores(singles_player_id,opponent_singles_player_id,match_score,mission,register_date)VALUES(2,1,2,7,'2020-04-27 09:10:00');
INSERT INTO singles_scores(singles_player_id,opponent_singles_player_id,match_score,mission,register_date)VALUES(2,3,4,2,'2020-04-27 09:20:00');
INSERT INTO singles_scores(singles_player_id,opponent_singles_player_id,match_score,mission,register_date)VALUES(2,4,4,5,'2020-04-27 09:30:00');
INSERT INTO singles_scores(singles_player_id,opponent_singles_player_id,match_score,mission,register_date)VALUES(2,5,4,31,'2020-04-27 09:40:00');
INSERT INTO singles_scores(singles_player_id,opponent_singles_player_id,match_score,mission,register_date)VALUES(2,6,4,2,'2020-04-27 09:50:00');

INSERT INTO singles_scores(singles_player_id,opponent_singles_player_id,match_score,mission,register_date)VALUES(3,1,2,10,'2020-04-27 09:00:01');
INSERT INTO singles_scores(singles_player_id,opponent_singles_player_id,match_score,mission,register_date)VALUES(3,2,4,22,'2020-04-27 09:00:02');
INSERT INTO singles_scores(singles_player_id,opponent_singles_player_id,match_score,mission,register_date)VALUES(3,4,4,2,'2020-04-27 09:00:03');
INSERT INTO singles_scores(singles_player_id,opponent_singles_player_id,match_score,mission,register_date)VALUES(3,5,4,11,'2020-04-27 09:00:04');
INSERT INTO singles_scores(singles_player_id,opponent_singles_player_id,match_score,mission,register_date)VALUES(3,6,4,2,'2020-04-27 09:00:05');

INSERT INTO singles_scores(singles_player_id,opponent_singles_player_id,match_score,mission,register_date)VALUES(4,1,2,2,'2020-04-27 09:00:10');
INSERT INTO singles_scores(singles_player_id,opponent_singles_player_id,match_score,mission,register_date)VALUES(4,2,1,15,'2020-04-27 09:00:20');
INSERT INTO singles_scores(singles_player_id,opponent_singles_player_id,match_score,mission,register_date)VALUES(4,3,4,12,'2020-04-27 09:00:30');
INSERT INTO singles_scores(singles_player_id,opponent_singles_player_id,match_score,mission,register_date)VALUES(4,5,4,2,'2020-04-27 09:00:40');
INSERT INTO singles_scores(singles_player_id,opponent_singles_player_id,match_score,mission,register_date)VALUES(4,6,4,2,'2020-04-27 09:00:50');

INSERT INTO singles_scores(singles_player_id,opponent_singles_player_id,match_score,mission,register_date)VALUES(5,1,2,20,'2020-04-27 09:00:11');
INSERT INTO singles_scores(singles_player_id,opponent_singles_player_id,match_score,mission,register_date)VALUES(5,2,1,22,'2020-04-27 09:00:12');
INSERT INTO singles_scores(singles_player_id,opponent_singles_player_id,match_score,mission,register_date)VALUES(5,3,2,2,'2020-04-27 09:00:13');
INSERT INTO singles_scores(singles_player_id,opponent_singles_player_id,match_score,mission,register_date)VALUES(5,4,3,2,'2020-04-27 09:00:14');
INSERT INTO singles_scores(singles_player_id,opponent_singles_player_id,match_score,mission,register_date)VALUES(5,6,4,2,'2020-04-27 09:00:15');

INSERT INTO singles_scores(singles_player_id,opponent_singles_player_id,match_score,mission,register_date)VALUES(6,1,2,2,'2020-04-27 09:11:00');
INSERT INTO singles_scores(singles_player_id,opponent_singles_player_id,match_score,mission,register_date)VALUES(6,2,1,2,'2020-04-27 09:12:00');
INSERT INTO singles_scores(singles_player_id,opponent_singles_player_id,match_score,mission,register_date)VALUES(6,3,2,2,'2020-04-27 09:13:00');
INSERT INTO singles_scores(singles_player_id,opponent_singles_player_id,match_score,mission,register_date)VALUES(6,4,0,2,'2020-04-27 09:15:00');
INSERT INTO singles_scores(singles_player_id,opponent_singles_player_id,match_score,mission,register_date)VALUES(6,5,1,2,'2020-04-27 09:16:00');

--ダブルス得点テーブルにインサート
INSERT INTO doubles_scores(doubles_player_id,opponent_doubles_player_id,match_score,mission,register_date)VALUES(1,2,4,2,'2020-04-27 09:10:00');
INSERT INTO doubles_scores(doubles_player_id,opponent_doubles_player_id,match_score,mission,register_date)VALUES(1,3,4,2,'2020-04-27 09:20:00');

INSERT INTO doubles_scores(doubles_player_id,opponent_doubles_player_id,match_score,mission,register_date)VALUES(2,1,3,2,'2020-04-27 09:30:00');
INSERT INTO doubles_scores(doubles_player_id,opponent_doubles_player_id,match_score,mission,register_date)VALUES(2,3,4,2,'2020-04-27 09:03:00');

INSERT INTO doubles_scores(doubles_player_id,opponent_doubles_player_id,match_score,mission,register_date)VALUES(3,1,1,2,'2020-04-27 09:02:00');
INSERT INTO doubles_scores(doubles_player_id,opponent_doubles_player_id,match_score,mission,register_date)VALUES(3,2,0,2,'2020-04-27 09:10:00');
